
server {
    listen 80 default_server;
    server_name 3.249.151.141 ;
    location = /favicon.ico { access_log off; log_not_found off; }
 
    location /static/ {
        alias /home/ubuntu/gym_management_system/gym;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
